{
  "short_name": "Shrinkly",
  "name": "Shrinkly - Pro URL Shortener & Analytics Platform",
  "icons": [
    {
      "src": "ShrinklyBlackLogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#090d16",
  "background_color": "#090d16"
}
